#Postgresql
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://127.0.0.1:5432/chess?characterEncoding=UTF-8
jdbc.username=postgres
jdbc.password=Celebro123K

#mySql
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/market?characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=celebro
#jdbc.password=password

#lardi(mysql)
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.10.2:3306/mark?characterEncoding=UTF-8
#jdbc.username=mark
#jdbc.password=FwNNW3