liquibase.properties
changeLogFile=src/main/resources/liquibase/db-changelog.xml
driver=org.postgresql.Driver
url=jdbc:postgresql://127.0.0.1:5432/chess
username=postgres
password=Celebro123K

#changeLogFile=src/main/resources/liquibase/db-changelog.xml
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/market?characterEncoding=UTF-8
#username=root
#work
#password=celebro
#home
#password=password


#lardi
#changeLogFile=src/main/resources/liquibase/db-changelog.xml
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://192.168.10.2:3306/mark?characterEncoding=UTF-8
#username=mark
#password=FwNNW3
